.icon--add {
    background-image: url(../../asset/image/add.png);
}

.icon--angle-down {

}

.icon--angle-up {

}

.icon--check {
    
}

.icon--cricle-x {
    background-image: url(../../asset/font/x.svg);
    background-color: #f0f0f0;
    border-radius: 50%;
}

.icon--search {
    background-image: url(../../asset/image/search.png);
}

.icon--save {
    background-image: url(../../asset/image/save-32.png);
}

.icon--date-picker {
    background-image: url(../../asset/font/date-picker.svg);
}

.icon--angle-dbleft {
    background-image: url(../../asset/font/btn-first-page.svg);
}

.icon--angle-left {
    background-image: url(../../asset/font/btn-prev-page.svg);
}

.icon--angle-right {
    background-image: url(../../asset/font/btn-next-page.svg);
}

.icon--angle-dbright {
    background-image: url(../../asset/font/btn-last-page.svg);
}

.icon--x {
    background-image: url(../../asset/font/x.svg);
}

.icon-default-avatar {
    background-image: url(../../asset/image/default-avatar.jpg);
}

.icon--toggle {
    background-image: url(../../asset/image/toggle.png);
}

.icon--dashboard {
    background-image: url(../../asset/image/dashboard.png);
}

.icon--report {
    background-image: url(../../asset/image/report.png);
}

.icon--dic-employee {
    background-image: url(../../asset/image/dic-employee.png);
}

.icon--setting {
    background-image: url(../../asset/image/setting.png);
}

.icon--delete {
    background-image: url(../../asset/image/delete.png);
}

.icon--duplicate {
    background-image: url(../../asset/image/duplicate.png);
}

.icon--refresh {
    background-image: url(../../asset/image/refresh.png);
}

