.pop-up {
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: none;
}

.pop-up__content {
    background-color: #fff;
    border-radius: 4px;
    min-width: 300px;
    resize: both;
    overflow: auto;
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: calc(100vh - 32px);
    max-width: calc(100vw - 32px);
}

.pop-up__button--close {
    background-color: unset;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.pop-up__button--close:hover,  .pop-up__button--close:focus{
    background-color: #f0f0f0;
}

.pop-up__header {
    font-family: Bold;
    font-size: 24px;
    margin: 24px 64px 0px 24px;
}

.pop-up__body {
    margin: 24px;
    display: flex;
}

.pop-up__avatar {
    display: flex;
    flex-direction: column;
    width: 160px;
    padding-right: 24px;
}

.pop-up__image {
    border: 1px #bbb solid;
    height: 159px;
    width: 159px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 4px;
}

.pop-up__avatar>p {
    margin: 4px 0px;
    text-align: center;
}

.pop-up__inputs {
    display: flex;
    flex-direction: column;
    width: calc(100% - 160px);
}

.pop-up__footer {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    padding: 8px 24px;
}

.pop-up__button--cancel {
    background-color: unset;
    border-radius: 4px;
    min-width: 100px;
    height: 40px;
    color: #000;
    margin-right: 8px;
    border: none;
    outline: none;
}

.pop-up__button--cancel:hover, .pop-up__button--cancel:focus {
    background-color: #ccc;
}