.menu {
    order: 3;
    border-right: 1px #bbb solid;
    background-color: #fff;
    min-width: 186px;
    min-height: 220px;
    box-sizing: border-box;
}

.menu .item {
    height: 44px;
    min-width: 52px;
    font-size: 13px;
    color: #000;
    font-family: Regular;
    padding-left: 52px;
    background-size: 20px;
    background-position: 16px center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding-top: 16px;
}

.menu .item--selected, .item:focus {
    background-color: #019160;
    color: #fff;
    font-family: Medium;
}

.menu .item:hover {
    background-color: #e5e5e5;
    color: #000;
    font-family: Regular;
}